# settings.cfg

[General_parameters]
verbose_logging = Yes
hashing_function = None
number_replicas = 1
message_handler = simple_message_handler

[Node_hostnames]
node00 = scutter01 
node01 = scutter02
node02 = scutter03
node03 = scutter04
node04 = scutter05
node05 = scutter06
node06 = scutter07
node07 = scutter08
node08 = scutter09
node09 = scutter10
node10 = scutter11
node11 = scutter12
